'*'=27
','=23
'-'=36
'.'=37
'..'=31
':'=28
'='=35
'Boolean'=17
'Date'=14
'Email'=16
'Integer'=12
'None'=19
'String'=11
'Text'=13
'Time'=15
'Year'=18
'['=30
']'=32
'attribute'=26
'entity'=20
'enum'=34
'extends'=25
'id'=22
'opposite-of'=33
'reference'=29
'{'=21
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
