<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFTestExample/src" modelPluginID="EMFTestExample"
    modelName="Model1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MyFormsModel.ecore</foreignModel>
  <genPackages prefix="MyFormsModel" disposableProviderFactory="true" ecorePackage="MyFormsModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//Faculty">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/AP"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/CE"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/MIE"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/EEIT"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/MG"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/P"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/TC"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Faculty/I"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//PublicationType">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//PublicationType/JA"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//PublicationType/BC"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//PublicationType/CP"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//PublicationType/WP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//ResearchField">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//ResearchField/CSE"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//ResearchField/QPQT"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//ResearchField/MM"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//ResearchField/ICT"/>
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//ResearchField/EE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//Date">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Date/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//Text">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Text/Text"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//Year">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Year/Year"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//Email">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Email/Email"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyFormsModel.ecore#//Time">
      <genEnumLiterals ecoreEnumLiteral="MyFormsModel.ecore#//Time/Time"/>
    </genEnums>
    <genClasses ecoreClass="MyFormsModel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Person/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Person/faculty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Person/publications"/>
    </genClasses>
    <genClasses ecoreClass="MyFormsModel.ecore#//Publication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/doi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/fromPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/untilPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/assignedFaculty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Publication/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Publication/authors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Publication/proceedings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Publication/journal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Publication/book"/>
    </genClasses>
    <genClasses ecoreClass="MyFormsModel.ecore#//Proceedings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Proceedings/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Proceedings/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Proceedings/isbn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Proceedings/editors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFormsModel.ecore#//Proceedings/event"/>
    </genClasses>
    <genClasses ecoreClass="MyFormsModel.ecore#//Journal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Journal/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Journal/number"/>
    </genClasses>
    <genClasses ecoreClass="MyFormsModel.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Book/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Book/isbn"/>
    </genClasses>
    <genClasses ecoreClass="MyFormsModel.ecore#//PublicationVenue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//PublicationVenue/title"/>
    </genClasses>
    <genClasses ecoreClass="MyFormsModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/fromDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/untilDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFormsModel.ecore#//Event/endTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
