/*
* generated by Xtext
*/
grammar InternalForm;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package at.ac.tuwien.big.forms.form.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.forms.form.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.forms.form.services.FormGrammarAccess;

}

@parser::members {
 
 	private FormGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FormGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFormModel
entryRuleFormModel 
:
{ before(grammarAccess.getFormModelRule()); }
	 ruleFormModel
{ after(grammarAccess.getFormModelRule()); } 
	 EOF 
;

// Rule FormModel
ruleFormModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormModelAccess().getGroup()); }
(rule__FormModel__Group__0)
{ after(grammarAccess.getFormModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForm
entryRuleForm 
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormAccess().getGroup()); }
(rule__Form__Group__0)
{ after(grammarAccess.getFormAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getAlternatives()); }
(rule__Condition__Alternatives)
{ after(grammarAccess.getConditionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompositeCondition
entryRuleCompositeCondition 
:
{ before(grammarAccess.getCompositeConditionRule()); }
	 ruleCompositeCondition
{ after(grammarAccess.getCompositeConditionRule()); } 
	 EOF 
;

// Rule CompositeCondition
ruleCompositeCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompositeConditionAccess().getGroup()); }
(rule__CompositeCondition__Group__0)
{ after(grammarAccess.getCompositeConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeValueCondition
entryRuleAttributeValueCondition 
:
{ before(grammarAccess.getAttributeValueConditionRule()); }
	 ruleAttributeValueCondition
{ after(grammarAccess.getAttributeValueConditionRule()); } 
	 EOF 
;

// Rule AttributeValueCondition
ruleAttributeValueCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getGroup()); }
(rule__AttributeValueCondition__Group__0)
{ after(grammarAccess.getAttributeValueConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePageElement
entryRulePageElement 
:
{ before(grammarAccess.getPageElementRule()); }
	 rulePageElement
{ after(grammarAccess.getPageElementRule()); } 
	 EOF 
;

// Rule PageElement
rulePageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageElementAccess().getAlternatives()); }
(rule__PageElement__Alternatives)
{ after(grammarAccess.getPageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationshipPageElement
entryRuleRelationshipPageElement 
:
{ before(grammarAccess.getRelationshipPageElementRule()); }
	 ruleRelationshipPageElement
{ after(grammarAccess.getRelationshipPageElementRule()); } 
	 EOF 
;

// Rule RelationshipPageElement
ruleRelationshipPageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationshipPageElementAccess().getAlternatives()); }
(rule__RelationshipPageElement__Alternatives)
{ after(grammarAccess.getRelationshipPageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTable
entryRuleTable 
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableAccess().getGroup()); }
(rule__Table__Group__0)
{ after(grammarAccess.getTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleList
entryRuleList 
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListAccess().getGroup()); }
(rule__List__Group__0)
{ after(grammarAccess.getListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributePageElement
entryRuleAttributePageElement 
:
{ before(grammarAccess.getAttributePageElementRule()); }
	 ruleAttributePageElement
{ after(grammarAccess.getAttributePageElementRule()); } 
	 EOF 
;

// Rule AttributePageElement
ruleAttributePageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributePageElementAccess().getAlternatives()); }
(rule__AttributePageElement__Alternatives)
{ after(grammarAccess.getAttributePageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTimeSelectionField
entryRuleTimeSelectionField 
:
{ before(grammarAccess.getTimeSelectionFieldRule()); }
	 ruleTimeSelectionField
{ after(grammarAccess.getTimeSelectionFieldRule()); } 
	 EOF 
;

// Rule TimeSelectionField
ruleTimeSelectionField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getGroup()); }
(rule__TimeSelectionField__Group__0)
{ after(grammarAccess.getTimeSelectionFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDateSelectionField
entryRuleDateSelectionField 
:
{ before(grammarAccess.getDateSelectionFieldRule()); }
	 ruleDateSelectionField
{ after(grammarAccess.getDateSelectionFieldRule()); } 
	 EOF 
;

// Rule DateSelectionField
ruleDateSelectionField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getGroup()); }
(rule__DateSelectionField__Group__0)
{ after(grammarAccess.getDateSelectionFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColumn
entryRuleColumn 
:
{ before(grammarAccess.getColumnRule()); }
	 ruleColumn
{ after(grammarAccess.getColumnRule()); } 
	 EOF 
;

// Rule Column
ruleColumn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColumnAccess().getGroup()); }
(rule__Column__Group__0)
{ after(grammarAccess.getColumnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelectionField
entryRuleSelectionField 
:
{ before(grammarAccess.getSelectionFieldRule()); }
	 ruleSelectionField
{ after(grammarAccess.getSelectionFieldRule()); } 
	 EOF 
;

// Rule SelectionField
ruleSelectionField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectionFieldAccess().getGroup()); }
(rule__SelectionField__Group__0)
{ after(grammarAccess.getSelectionFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextArea
entryRuleTextArea 
:
{ before(grammarAccess.getTextAreaRule()); }
	 ruleTextArea
{ after(grammarAccess.getTextAreaRule()); } 
	 EOF 
;

// Rule TextArea
ruleTextArea
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAreaAccess().getGroup()); }
(rule__TextArea__Group__0)
{ after(grammarAccess.getTextAreaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextField
entryRuleTextField 
:
{ before(grammarAccess.getTextFieldRule()); }
	 ruleTextField
{ after(grammarAccess.getTextFieldRule()); } 
	 EOF 
;

// Rule TextField
ruleTextField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextFieldAccess().getGroup()); }
(rule__TextField__Group__0)
{ after(grammarAccess.getTextFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule CompositeConditionType
ruleCompositeConditionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionTypeAccess().getAlternatives()); }
(rule__CompositeConditionType__Alternatives)
{ after(grammarAccess.getCompositeConditionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ConditionType
ruleConditionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionTypeAccess().getAlternatives()); }
(rule__ConditionType__Alternatives)
{ after(grammarAccess.getConditionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getAttributeValueConditionParserRuleCall_0()); }
	ruleAttributeValueCondition
{ after(grammarAccess.getConditionAccess().getAttributeValueConditionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getConditionAccess().getCompositeConditionParserRuleCall_1()); }
	ruleCompositeCondition
{ after(grammarAccess.getConditionAccess().getCompositeConditionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageElementAccess().getAttributePageElementParserRuleCall_0()); }
	ruleAttributePageElement
{ after(grammarAccess.getPageElementAccess().getAttributePageElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPageElementAccess().getRelationshipPageElementParserRuleCall_1()); }
	ruleRelationshipPageElement
{ after(grammarAccess.getPageElementAccess().getRelationshipPageElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipPageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipPageElementAccess().getListParserRuleCall_0()); }
	ruleList
{ after(grammarAccess.getRelationshipPageElementAccess().getListParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRelationshipPageElementAccess().getTableParserRuleCall_1()); }
	ruleTable
{ after(grammarAccess.getRelationshipPageElementAccess().getTableParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePageElementAccess().getTextFieldParserRuleCall_0()); }
	ruleTextField
{ after(grammarAccess.getAttributePageElementAccess().getTextFieldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getTextAreaParserRuleCall_1()); }
	ruleTextArea
{ after(grammarAccess.getAttributePageElementAccess().getTextAreaParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getSelectionFieldParserRuleCall_2()); }
	ruleSelectionField
{ after(grammarAccess.getAttributePageElementAccess().getSelectionFieldParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getColumnParserRuleCall_3()); }
	ruleColumn
{ after(grammarAccess.getAttributePageElementAccess().getColumnParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getDateSelectionFieldParserRuleCall_4()); }
	ruleDateSelectionField
{ after(grammarAccess.getAttributePageElementAccess().getDateSelectionFieldParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getTimeSelectionFieldParserRuleCall_5()); }
	ruleTimeSelectionField
{ after(grammarAccess.getAttributePageElementAccess().getTimeSelectionFieldParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeConditionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionTypeAccess().getAndEnumLiteralDeclaration_0()); }
(	'And' 
)
{ after(grammarAccess.getCompositeConditionTypeAccess().getAndEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCompositeConditionTypeAccess().getOrEnumLiteralDeclaration_1()); }
(	'Or' 
)
{ after(grammarAccess.getCompositeConditionTypeAccess().getOrEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionTypeAccess().getHideEnumLiteralDeclaration_0()); }
(	'Hide' 
)
{ after(grammarAccess.getConditionTypeAccess().getHideEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getShowEnumLiteralDeclaration_1()); }
(	'Show' 
)
{ after(grammarAccess.getConditionTypeAccess().getShowEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getEnableEnumLiteralDeclaration_2()); }
(	'Enable' 
)
{ after(grammarAccess.getConditionTypeAccess().getEnableEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getDisableEnumLiteralDeclaration_3()); }
(	'Disable' 
)
{ after(grammarAccess.getConditionTypeAccess().getDisableEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getNoneEnumLiteralDeclaration_4()); }
(	'None' 
)
{ after(grammarAccess.getConditionTypeAccess().getNoneEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FormModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormModel__Group__0__Impl
	rule__FormModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormModelAccess().getFormModelAction_0()); }
(

)
{ after(grammarAccess.getFormModelAccess().getFormModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFormModelAccess().getFormsAssignment_1()); }
(rule__FormModel__FormsAssignment_1)
{ after(grammarAccess.getFormModelAccess().getFormsAssignment_1()); }
)
(
{ before(grammarAccess.getFormModelAccess().getFormsAssignment_1()); }
(rule__FormModel__FormsAssignment_1)*
{ after(grammarAccess.getFormModelAccess().getFormsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Form__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getWelcomeFormAssignment_0()); }
(rule__Form__WelcomeFormAssignment_0)?
{ after(grammarAccess.getFormAccess().getWelcomeFormAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFormKeyword_1()); }

	'form' 

{ after(grammarAccess.getFormAccess().getFormKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameAssignment_2()); }
(rule__Form__NameAssignment_2)
{ after(grammarAccess.getFormAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__3__Impl
	rule__Form__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getTitleAssignment_3()); }
(rule__Form__TitleAssignment_3)
{ after(grammarAccess.getFormAccess().getTitleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__4__Impl
	rule__Form__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getDescriptionAssignment_4()); }
(rule__Form__DescriptionAssignment_4)?
{ after(grammarAccess.getFormAccess().getDescriptionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__5__Impl
	rule__Form__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getFormAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__6__Impl
	rule__Form__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityAssignment_6()); }
(rule__Form__EntityAssignment_6)
{ after(grammarAccess.getFormAccess().getEntityAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__7__Impl
	rule__Form__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__8__Impl
	rule__Form__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPagesAssignment_8()); }
(rule__Form__PagesAssignment_8)*
{ after(grammarAccess.getFormAccess().getPagesAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleAssignment_1()); }
(rule__Page__TitleAssignment_1)
{ after(grammarAccess.getPageAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_3()); }
(rule__Page__Group_3__0)*
{ after(grammarAccess.getPageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageElementsAssignment_4()); }
(rule__Page__PageElementsAssignment_4)
{ after(grammarAccess.getPageAccess().getPageElementsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_6()); }
(rule__Page__Group_6__0)?
{ after(grammarAccess.getPageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Page__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_3__0__Impl
	rule__Page__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageElementsAssignment_3_0()); }
(rule__Page__PageElementsAssignment_3_0)
{ after(grammarAccess.getPageAccess().getPageElementsAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getCommaKeyword_3_1()); }

	',' 

{ after(grammarAccess.getPageAccess().getCommaKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_6__0__Impl
	rule__Page__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getWithKeyword_6_0()); }

	'with' 

{ after(grammarAccess.getPageAccess().getWithKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getConditionAssignment_6_1()); }
(rule__Page__ConditionAssignment_6_1)
{ after(grammarAccess.getPageAccess().getConditionAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CompositeCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__0__Impl
	rule__CompositeCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getCompositeConditionKeyword_0()); }

	'composite-condition' 

{ after(grammarAccess.getCompositeConditionAccess().getCompositeConditionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__1__Impl
	rule__CompositeCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionIDAssignment_1()); }
(rule__CompositeCondition__ConditionIDAssignment_1)
{ after(grammarAccess.getCompositeConditionAccess().getConditionIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__2__Impl
	rule__CompositeCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getCompositeConditionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__3__Impl
	rule__CompositeCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getCompositeConditionAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__4__Impl
	rule__CompositeCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getComposedConditionsAssignment_4()); }
(rule__CompositeCondition__ComposedConditionsAssignment_4)
{ after(grammarAccess.getCompositeConditionAccess().getComposedConditionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__5__Impl
	rule__CompositeCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getCompositionTypeAssignment_5()); }
(rule__CompositeCondition__CompositionTypeAssignment_5)
{ after(grammarAccess.getCompositeConditionAccess().getCompositionTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__6__Impl
	rule__CompositeCondition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getComposedConditionsAssignment_6()); }
(rule__CompositeCondition__ComposedConditionsAssignment_6)
{ after(grammarAccess.getCompositeConditionAccess().getComposedConditionsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__7__Impl
	rule__CompositeCondition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getCompositeConditionAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__8__Impl
	rule__CompositeCondition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getQuestionMarkKeyword_8()); }

	'?' 

{ after(grammarAccess.getCompositeConditionAccess().getQuestionMarkKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getTypeAssignment_9()); }
(rule__CompositeCondition__TypeAssignment_9)
{ after(grammarAccess.getCompositeConditionAccess().getTypeAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__AttributeValueCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__0__Impl
	rule__AttributeValueCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeConditionKeyword_0()); }

	'attribute-condition' 

{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeConditionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__1__Impl
	rule__AttributeValueCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getConditionIDAssignment_1()); }
(rule__AttributeValueCondition__ConditionIDAssignment_1)
{ after(grammarAccess.getAttributeValueConditionAccess().getConditionIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__2__Impl
	rule__AttributeValueCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAttributeValueConditionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__3__Impl
	rule__AttributeValueCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeAssignment_3()); }
(rule__AttributeValueCondition__AttributeAssignment_3)
{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__4__Impl
	rule__AttributeValueCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getEqualsSignEqualsSignKeyword_4()); }

	'==' 

{ after(grammarAccess.getAttributeValueConditionAccess().getEqualsSignEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__5__Impl
	rule__AttributeValueCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getValueAssignment_5()); }
(rule__AttributeValueCondition__ValueAssignment_5)
{ after(grammarAccess.getAttributeValueConditionAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__6__Impl
	rule__AttributeValueCondition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getQuestionMarkKeyword_6()); }

	'?' 

{ after(grammarAccess.getAttributeValueConditionAccess().getQuestionMarkKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getTypeAssignment_7()); }
(rule__AttributeValueCondition__TypeAssignment_7)
{ after(grammarAccess.getAttributeValueConditionAccess().getTypeAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Table__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTableKeyword_0()); }

	'table' 

{ after(grammarAccess.getTableAccess().getTableKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getElementIDAssignment_1()); }
(rule__Table__ElementIDAssignment_1)
{ after(grammarAccess.getTableAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLabelAssignment_2()); }
(rule__Table__LabelAssignment_2)
{ after(grammarAccess.getTableAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getTableAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRelationshipAssignment_4()); }
(rule__Table__RelationshipAssignment_4)
{ after(grammarAccess.getTableAccess().getRelationshipAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getGroup_6()); }
(rule__Table__Group_6__0)*
{ after(grammarAccess.getTableAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__7__Impl
	rule__Table__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getColumnsAssignment_7()); }
(rule__Table__ColumnsAssignment_7)
{ after(grammarAccess.getTableAccess().getColumnsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__8__Impl
	rule__Table__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__9__Impl
	rule__Table__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEditsKeyword_9()); }

	'edits' 

{ after(grammarAccess.getTableAccess().getEditsKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEditingFormAssignment_10()); }
(rule__Table__EditingFormAssignment_10)
{ after(grammarAccess.getTableAccess().getEditingFormAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Table__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_6__0__Impl
	rule__Table__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getColumnsAssignment_6_0()); }
(rule__Table__ColumnsAssignment_6_0)
{ after(grammarAccess.getTableAccess().getColumnsAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getCommaKeyword_6_1()); }

	',' 

{ after(grammarAccess.getTableAccess().getCommaKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__List__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__0__Impl
	rule__List__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getListKeyword_0()); }

	'list' 

{ after(grammarAccess.getListAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__1__Impl
	rule__List__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getElementIDAssignment_1()); }
(rule__List__ElementIDAssignment_1)
{ after(grammarAccess.getListAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__2__Impl
	rule__List__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getLabelAssignment_2()); }
(rule__List__LabelAssignment_2)
{ after(grammarAccess.getListAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__3__Impl
	rule__List__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getListAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__4__Impl
	rule__List__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getRelationshipAssignment_4()); }
(rule__List__RelationshipAssignment_4)
{ after(grammarAccess.getListAccess().getRelationshipAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__5__Impl
	rule__List__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getEditsKeyword_5()); }

	'edits' 

{ after(grammarAccess.getListAccess().getEditsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getEditingFormAssignment_6()); }
(rule__List__EditingFormAssignment_6)
{ after(grammarAccess.getListAccess().getEditingFormAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TimeSelectionField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__0__Impl
	rule__TimeSelectionField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getTimeSelectionFieldKeyword_0()); }

	'time-selection-field' 

{ after(grammarAccess.getTimeSelectionFieldAccess().getTimeSelectionFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__1__Impl
	rule__TimeSelectionField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getElementIDAssignment_1()); }
(rule__TimeSelectionField__ElementIDAssignment_1)
{ after(grammarAccess.getTimeSelectionFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__2__Impl
	rule__TimeSelectionField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getLabelAssignment_2()); }
(rule__TimeSelectionField__LabelAssignment_2)
{ after(grammarAccess.getTimeSelectionFieldAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__3__Impl
	rule__TimeSelectionField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getTimeSelectionFieldAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getAttributeAssignment_4()); }
(rule__TimeSelectionField__AttributeAssignment_4)
{ after(grammarAccess.getTimeSelectionFieldAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DateSelectionField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__0__Impl
	rule__DateSelectionField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getDateSelectionFieldKeyword_0()); }

	'date-selection-field' 

{ after(grammarAccess.getDateSelectionFieldAccess().getDateSelectionFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__1__Impl
	rule__DateSelectionField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getElementIDAssignment_1()); }
(rule__DateSelectionField__ElementIDAssignment_1)
{ after(grammarAccess.getDateSelectionFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__2__Impl
	rule__DateSelectionField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getLabelAssignment_2()); }
(rule__DateSelectionField__LabelAssignment_2)
{ after(grammarAccess.getDateSelectionFieldAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__3__Impl
	rule__DateSelectionField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getDateSelectionFieldAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getAttributeAssignment_4()); }
(rule__DateSelectionField__AttributeAssignment_4)
{ after(grammarAccess.getDateSelectionFieldAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Column__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__0__Impl
	rule__Column__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getColumnKeyword_0()); }

	'column' 

{ after(grammarAccess.getColumnAccess().getColumnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__1__Impl
	rule__Column__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getElementIDAssignment_1()); }
(rule__Column__ElementIDAssignment_1)
{ after(grammarAccess.getColumnAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__2__Impl
	rule__Column__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getLabelAssignment_2()); }
(rule__Column__LabelAssignment_2)
{ after(grammarAccess.getColumnAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__3__Impl
	rule__Column__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getColumnAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getAttributeAssignment_4()); }
(rule__Column__AttributeAssignment_4)
{ after(grammarAccess.getColumnAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SelectionField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__0__Impl
	rule__SelectionField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getSelectionFieldKeyword_0()); }

	'selection-field' 

{ after(grammarAccess.getSelectionFieldAccess().getSelectionFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__1__Impl
	rule__SelectionField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getElementIDAssignment_1()); }
(rule__SelectionField__ElementIDAssignment_1)
{ after(grammarAccess.getSelectionFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__2__Impl
	rule__SelectionField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getLabelAssignment_2()); }
(rule__SelectionField__LabelAssignment_2)
{ after(grammarAccess.getSelectionFieldAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__3__Impl
	rule__SelectionField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getSelectionFieldAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getAttributeAssignment_4()); }
(rule__SelectionField__AttributeAssignment_4)
{ after(grammarAccess.getSelectionFieldAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextArea__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__0__Impl
	rule__TextArea__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getTextAreaKeyword_0()); }

	'text-area' 

{ after(grammarAccess.getTextAreaAccess().getTextAreaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__1__Impl
	rule__TextArea__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getElementIDAssignment_1()); }
(rule__TextArea__ElementIDAssignment_1)
{ after(grammarAccess.getTextAreaAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__2__Impl
	rule__TextArea__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getLabelAssignment_2()); }
(rule__TextArea__LabelAssignment_2)
{ after(grammarAccess.getTextAreaAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__3__Impl
	rule__TextArea__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getHandlesKeyword_3()); }

	'handles' 

{ after(grammarAccess.getTextAreaAccess().getHandlesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getAttributeAssignment_4()); }
(rule__TextArea__AttributeAssignment_4)
{ after(grammarAccess.getTextAreaAccess().getAttributeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__0__Impl
	rule__TextField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }

	'text-field' 

{ after(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__1__Impl
	rule__TextField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getElementIDAssignment_1()); }
(rule__TextField__ElementIDAssignment_1)
{ after(grammarAccess.getTextFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__2__Impl
	rule__TextField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getLabelAssignment_2()); }
(rule__TextField__LabelAssignment_2)
{ after(grammarAccess.getTextFieldAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__3__Impl
	rule__TextField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getGroup_3()); }
(rule__TextField__Group_3__0)?
{ after(grammarAccess.getTextFieldAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__4__Impl
	rule__TextField__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getHandlesKeyword_4()); }

	'handles' 

{ after(grammarAccess.getTextFieldAccess().getHandlesKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getAttributeAssignment_5()); }
(rule__TextField__AttributeAssignment_5)
{ after(grammarAccess.getTextFieldAccess().getAttributeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__TextField__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group_3__0__Impl
	rule__TextField__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getFormatKeyword_3_0()); }

	'format' 

{ after(grammarAccess.getTextFieldAccess().getFormatKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getFormatAssignment_3_1()); }
(rule__TextField__FormatAssignment_3_1)
{ after(grammarAccess.getTextFieldAccess().getFormatAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
(
	'.' 
)
{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__FormModel__FormsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormModelAccess().getFormsFormParserRuleCall_1_0()); }
	ruleForm{ after(grammarAccess.getFormModelAccess().getFormsFormParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__WelcomeFormAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }
(
{ before(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }

	'welcome' 

{ after(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }
)

{ after(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__TitleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getTitleEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getFormAccess().getTitleEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__DescriptionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getDescriptionEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getFormAccess().getDescriptionEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__EntityAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityEntityCrossReference_6_0()); }
(
{ before(grammarAccess.getFormAccess().getEntityEntityQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFormAccess().getEntityEntityQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getFormAccess().getEntityEntityCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__PagesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPagesPageParserRuleCall_8_0()); }
	rulePage{ after(grammarAccess.getFormAccess().getPagesPageParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__PageElementsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageElementsPageElementParserRuleCall_3_0_0()); }
	rulePageElement{ after(grammarAccess.getPageAccess().getPageElementsPageElementParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__PageElementsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageElementsPageElementParserRuleCall_4_0()); }
	rulePageElement{ after(grammarAccess.getPageAccess().getPageElementsPageElementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ConditionAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getConditionConditionParserRuleCall_6_1_0()); }
	ruleCondition{ after(grammarAccess.getPageAccess().getConditionConditionParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__ConditionIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getCompositeConditionAccess().getConditionIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__ComposedConditionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getComposedConditionsAttributeValueConditionParserRuleCall_4_0()); }
	ruleAttributeValueCondition{ after(grammarAccess.getCompositeConditionAccess().getComposedConditionsAttributeValueConditionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__CompositionTypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getCompositionTypeCompositeConditionTypeEnumRuleCall_5_0()); }
	ruleCompositeConditionType{ after(grammarAccess.getCompositeConditionAccess().getCompositionTypeCompositeConditionTypeEnumRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__ComposedConditionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getComposedConditionsAttributeValueConditionParserRuleCall_6_0()); }
	ruleAttributeValueCondition{ after(grammarAccess.getCompositeConditionAccess().getComposedConditionsAttributeValueConditionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__TypeAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getTypeConditionTypeEnumRuleCall_9_0()); }
	ruleConditionType{ after(grammarAccess.getCompositeConditionAccess().getTypeConditionTypeEnumRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__ConditionIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getConditionIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getAttributeValueConditionAccess().getConditionIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__AttributeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeCrossReference_3_0()); }
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getValueEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getAttributeValueConditionAccess().getValueEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__TypeAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getTypeConditionTypeEnumRuleCall_7_0()); }
	ruleConditionType{ after(grammarAccess.getAttributeValueConditionAccess().getTypeConditionTypeEnumRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getTableAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getTableAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__RelationshipAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRelationshipRelationshipCrossReference_4_0()); }
(
{ before(grammarAccess.getTableAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTableAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTableAccess().getRelationshipRelationshipCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_6_0_0()); }
	ruleColumn{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_7_0()); }
	ruleColumn{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__EditingFormAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEditingFormFormCrossReference_10_0()); }
(
{ before(grammarAccess.getTableAccess().getEditingFormFormQualifiedNameParserRuleCall_10_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTableAccess().getEditingFormFormQualifiedNameParserRuleCall_10_0_1()); }
)
{ after(grammarAccess.getTableAccess().getEditingFormFormCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getListAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getListAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__RelationshipAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getRelationshipRelationshipCrossReference_4_0()); }
(
{ before(grammarAccess.getListAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getListAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getListAccess().getRelationshipRelationshipCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__EditingFormAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getEditingFormFormCrossReference_6_0()); }
(
{ before(grammarAccess.getListAccess().getEditingFormFormQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getListAccess().getEditingFormFormQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getListAccess().getEditingFormFormCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getTimeSelectionFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getTimeSelectionFieldAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeCrossReference_4_0()); }
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getDateSelectionFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getDateSelectionFieldAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeCrossReference_4_0()); }
(
{ before(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Column__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getColumnAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Column__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getColumnAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Column__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getAttributeAttributeCrossReference_4_0()); }
(
{ before(grammarAccess.getColumnAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getColumnAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getColumnAccess().getAttributeAttributeCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSelectionFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getSelectionFieldAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getAttributeAttributeCrossReference_4_0()); }
(
{ before(grammarAccess.getSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getSelectionFieldAccess().getAttributeAttributeCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getTextAreaAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getTextAreaAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__AttributeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getAttributeAttributeCrossReference_4_0()); }
(
{ before(grammarAccess.getTextAreaAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTextAreaAccess().getAttributeAttributeQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getTextAreaAccess().getAttributeAttributeCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getTextFieldAccess().getElementIDEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getLabelEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getTextFieldAccess().getLabelEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__FormatAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getFormatEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getTextFieldAccess().getFormatEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__AttributeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getAttributeAttributeCrossReference_5_0()); }
(
{ before(grammarAccess.getTextFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_5_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTextFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getTextFieldAccess().getAttributeAttributeCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


