'"'=17
','=22
'.'=39
'0'=11
'1'=12
'2'=13
'3'=14
'4'=15
':'=25
'=='=27
'?'=28
'attribute-condition'=26
'column'=34
'composite-condition'=24
'date-selection-field'=33
'edits'=30
'form'=16
'format'=38
'handles'=18
'list'=31
'page'=21
'selection-field'=35
'table'=29
'text-area'=36
'text-field'=37
'time-selection-field'=32
'welcome'=40
'with'=23
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
