/*
* generated by Xtext
*/
grammar InternalForm;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package at.ac.tuwien.big.forms.form.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.forms.form.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.forms.form.services.FormGrammarAccess;

}

@parser::members {
 
 	private FormGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FormGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFormModel
entryRuleFormModel 
:
{ before(grammarAccess.getFormModelRule()); }
	 ruleFormModel
{ after(grammarAccess.getFormModelRule()); } 
	 EOF 
;

// Rule FormModel
ruleFormModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormModelAccess().getGroup()); }
(rule__FormModel__Group__0)
{ after(grammarAccess.getFormModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForm
entryRuleForm 
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormAccess().getGroup()); }
(rule__Form__Group__0)
{ after(grammarAccess.getFormAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getAlternatives()); }
(rule__Condition__Alternatives)
{ after(grammarAccess.getConditionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompositeCondition
entryRuleCompositeCondition 
:
{ before(grammarAccess.getCompositeConditionRule()); }
	 ruleCompositeCondition
{ after(grammarAccess.getCompositeConditionRule()); } 
	 EOF 
;

// Rule CompositeCondition
ruleCompositeCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompositeConditionAccess().getGroup()); }
(rule__CompositeCondition__Group__0)
{ after(grammarAccess.getCompositeConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeValueCondition
entryRuleAttributeValueCondition 
:
{ before(grammarAccess.getAttributeValueConditionRule()); }
	 ruleAttributeValueCondition
{ after(grammarAccess.getAttributeValueConditionRule()); } 
	 EOF 
;

// Rule AttributeValueCondition
ruleAttributeValueCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getGroup()); }
(rule__AttributeValueCondition__Group__0)
{ after(grammarAccess.getAttributeValueConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePageElement
entryRulePageElement 
:
{ before(grammarAccess.getPageElementRule()); }
	 rulePageElement
{ after(grammarAccess.getPageElementRule()); } 
	 EOF 
;

// Rule PageElement
rulePageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageElementAccess().getAlternatives()); }
(rule__PageElement__Alternatives)
{ after(grammarAccess.getPageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationshipPageElement
entryRuleRelationshipPageElement 
:
{ before(grammarAccess.getRelationshipPageElementRule()); }
	 ruleRelationshipPageElement
{ after(grammarAccess.getRelationshipPageElementRule()); } 
	 EOF 
;

// Rule RelationshipPageElement
ruleRelationshipPageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationshipPageElementAccess().getAlternatives()); }
(rule__RelationshipPageElement__Alternatives)
{ after(grammarAccess.getRelationshipPageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTable
entryRuleTable 
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableAccess().getGroup()); }
(rule__Table__Group__0)
{ after(grammarAccess.getTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleList
entryRuleList 
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListAccess().getGroup()); }
(rule__List__Group__0)
{ after(grammarAccess.getListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributePageElement
entryRuleAttributePageElement 
:
{ before(grammarAccess.getAttributePageElementRule()); }
	 ruleAttributePageElement
{ after(grammarAccess.getAttributePageElementRule()); } 
	 EOF 
;

// Rule AttributePageElement
ruleAttributePageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributePageElementAccess().getAlternatives()); }
(rule__AttributePageElement__Alternatives)
{ after(grammarAccess.getAttributePageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTimeSelectionField
entryRuleTimeSelectionField 
:
{ before(grammarAccess.getTimeSelectionFieldRule()); }
	 ruleTimeSelectionField
{ after(grammarAccess.getTimeSelectionFieldRule()); } 
	 EOF 
;

// Rule TimeSelectionField
ruleTimeSelectionField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getGroup()); }
(rule__TimeSelectionField__Group__0)
{ after(grammarAccess.getTimeSelectionFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDateSelectionField
entryRuleDateSelectionField 
:
{ before(grammarAccess.getDateSelectionFieldRule()); }
	 ruleDateSelectionField
{ after(grammarAccess.getDateSelectionFieldRule()); } 
	 EOF 
;

// Rule DateSelectionField
ruleDateSelectionField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getGroup()); }
(rule__DateSelectionField__Group__0)
{ after(grammarAccess.getDateSelectionFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColumn
entryRuleColumn 
:
{ before(grammarAccess.getColumnRule()); }
	 ruleColumn
{ after(grammarAccess.getColumnRule()); } 
	 EOF 
;

// Rule Column
ruleColumn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColumnAccess().getGroup()); }
(rule__Column__Group__0)
{ after(grammarAccess.getColumnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelectionField
entryRuleSelectionField 
:
{ before(grammarAccess.getSelectionFieldRule()); }
	 ruleSelectionField
{ after(grammarAccess.getSelectionFieldRule()); } 
	 EOF 
;

// Rule SelectionField
ruleSelectionField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectionFieldAccess().getGroup()); }
(rule__SelectionField__Group__0)
{ after(grammarAccess.getSelectionFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextArea
entryRuleTextArea 
:
{ before(grammarAccess.getTextAreaRule()); }
	 ruleTextArea
{ after(grammarAccess.getTextAreaRule()); } 
	 EOF 
;

// Rule TextArea
ruleTextArea
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAreaAccess().getGroup()); }
(rule__TextArea__Group__0)
{ after(grammarAccess.getTextAreaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextField
entryRuleTextField 
:
{ before(grammarAccess.getTextFieldRule()); }
	 ruleTextField
{ after(grammarAccess.getTextFieldRule()); } 
	 EOF 
;

// Rule TextField
ruleTextField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextFieldAccess().getGroup()); }
(rule__TextField__Group__0)
{ after(grammarAccess.getTextFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






// Rule ConditionType
ruleConditionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionTypeAccess().getAlternatives()); }
(rule__ConditionType__Alternatives)
{ after(grammarAccess.getConditionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Condition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getGroup_0()); }
(rule__Condition__Group_0__0)
{ after(grammarAccess.getConditionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getConditionAccess().getGroup_1()); }
(rule__Condition__Group_1__0)
{ after(grammarAccess.getConditionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageElementAccess().getAttributePageElementParserRuleCall_0()); }
	ruleAttributePageElement
{ after(grammarAccess.getPageElementAccess().getAttributePageElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPageElementAccess().getRelationshipPageElementParserRuleCall_1()); }
	ruleRelationshipPageElement
{ after(grammarAccess.getPageElementAccess().getRelationshipPageElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipPageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipPageElementAccess().getListParserRuleCall_0()); }
	ruleList
{ after(grammarAccess.getRelationshipPageElementAccess().getListParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRelationshipPageElementAccess().getTableParserRuleCall_1()); }
	ruleTable
{ after(grammarAccess.getRelationshipPageElementAccess().getTableParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributePageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributePageElementAccess().getTextFieldParserRuleCall_0()); }
	ruleTextField
{ after(grammarAccess.getAttributePageElementAccess().getTextFieldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getTextAreaParserRuleCall_1()); }
	ruleTextArea
{ after(grammarAccess.getAttributePageElementAccess().getTextAreaParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getSelectionFieldParserRuleCall_2()); }
	ruleSelectionField
{ after(grammarAccess.getAttributePageElementAccess().getSelectionFieldParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getColumnParserRuleCall_3()); }
	ruleColumn
{ after(grammarAccess.getAttributePageElementAccess().getColumnParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getDateSelectionFieldParserRuleCall_4()); }
	ruleDateSelectionField
{ after(grammarAccess.getAttributePageElementAccess().getDateSelectionFieldParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getAttributePageElementAccess().getTimeSelectionFieldParserRuleCall_5()); }
	ruleTimeSelectionField
{ after(grammarAccess.getAttributePageElementAccess().getTimeSelectionFieldParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionTypeAccess().getHideEnumLiteralDeclaration_0()); }
(	'0' 
)
{ after(grammarAccess.getConditionTypeAccess().getHideEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getShowEnumLiteralDeclaration_1()); }
(	'1' 
)
{ after(grammarAccess.getConditionTypeAccess().getShowEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getEnableEnumLiteralDeclaration_2()); }
(	'2' 
)
{ after(grammarAccess.getConditionTypeAccess().getEnableEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getDisableEnumLiteralDeclaration_3()); }
(	'3' 
)
{ after(grammarAccess.getConditionTypeAccess().getDisableEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getConditionTypeAccess().getNoneEnumLiteralDeclaration_4()); }
(	'4' 
)
{ after(grammarAccess.getConditionTypeAccess().getNoneEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FormModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormModel__Group__0__Impl
	rule__FormModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormModelAccess().getFormModelAction_0()); }
(

)
{ after(grammarAccess.getFormModelAccess().getFormModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FormModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FormModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormModelAccess().getFormsAssignment_1()); }
(rule__FormModel__FormsAssignment_1)*
{ after(grammarAccess.getFormModelAccess().getFormsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Form__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getWelcomeFormAssignment_0()); }
(rule__Form__WelcomeFormAssignment_0)?
{ after(grammarAccess.getFormAccess().getWelcomeFormAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFormKeyword_1()); }

	'form' 

{ after(grammarAccess.getFormAccess().getFormKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameAssignment_2()); }
(rule__Form__NameAssignment_2)
{ after(grammarAccess.getFormAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__3__Impl
	rule__Form__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getQuotationMarkKeyword_3()); }

	'"' 

{ after(grammarAccess.getFormAccess().getQuotationMarkKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__4__Impl
	rule__Form__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getTitleAssignment_4()); }
(rule__Form__TitleAssignment_4)
{ after(grammarAccess.getFormAccess().getTitleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__5__Impl
	rule__Form__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getQuotationMarkKeyword_5()); }

	'"' 

{ after(grammarAccess.getFormAccess().getQuotationMarkKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__6__Impl
	rule__Form__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getHandlesKeyword_6()); }

	'handles' 

{ after(grammarAccess.getFormAccess().getHandlesKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__7__Impl
	rule__Form__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityAssignment_7()); }
(rule__Form__EntityAssignment_7)
{ after(grammarAccess.getFormAccess().getEntityAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__8__Impl
	rule__Form__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__9__Impl
	rule__Form__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPagesAssignment_9()); }
(rule__Form__PagesAssignment_9)*
{ after(grammarAccess.getFormAccess().getPagesAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuotationMarkKeyword_1()); }

	'"' 

{ after(grammarAccess.getPageAccess().getQuotationMarkKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleAssignment_2()); }
(rule__Page__TitleAssignment_2)
{ after(grammarAccess.getPageAccess().getTitleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getQuotationMarkKeyword_3()); }

	'"' 

{ after(grammarAccess.getPageAccess().getQuotationMarkKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getGroup_5()); }
(rule__Page__Group_5__0)*
{ after(grammarAccess.getPageAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getConditionAssignment_7()); }
(rule__Page__ConditionAssignment_7)?
{ after(grammarAccess.getPageAccess().getConditionAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Page__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_5__0__Impl
	rule__Page__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageElementsAssignment_5_0()); }
(rule__Page__PageElementsAssignment_5_0)
{ after(grammarAccess.getPageAccess().getPageElementsAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getCommaKeyword_5_1()); }
(
	',' 
)?
{ after(grammarAccess.getPageAccess().getCommaKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Condition__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group_0__0__Impl
	rule__Condition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getWithKeyword_0_0()); }

	'with' 

{ after(grammarAccess.getConditionAccess().getWithKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getAttributeValueConditionParserRuleCall_0_1()); }
	ruleAttributeValueCondition
{ after(grammarAccess.getConditionAccess().getAttributeValueConditionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Condition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group_1__0__Impl
	rule__Condition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getWithKeyword_1_0()); }

	'with' 

{ after(grammarAccess.getConditionAccess().getWithKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCompositeConditionParserRuleCall_1_1()); }
	ruleCompositeCondition
{ after(grammarAccess.getConditionAccess().getCompositeConditionParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CompositeCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__0__Impl
	rule__CompositeCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getCompositeConditionKeyword_0()); }

	'composite-condition' 

{ after(grammarAccess.getCompositeConditionAccess().getCompositeConditionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__1__Impl
	rule__CompositeCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionIDAssignment_1()); }
(rule__CompositeCondition__ConditionIDAssignment_1)
{ after(grammarAccess.getCompositeConditionAccess().getConditionIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getCompositeConditionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AttributeValueCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__0__Impl
	rule__AttributeValueCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeConditionKeyword_0()); }

	'attribute-condition' 

{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeConditionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__1__Impl
	rule__AttributeValueCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getConditionIDAssignment_1()); }
(rule__AttributeValueCondition__ConditionIDAssignment_1)
{ after(grammarAccess.getAttributeValueConditionAccess().getConditionIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__2__Impl
	rule__AttributeValueCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAttributeValueConditionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__3__Impl
	rule__AttributeValueCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeAssignment_3()); }
(rule__AttributeValueCondition__AttributeAssignment_3)
{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__4__Impl
	rule__AttributeValueCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getEqualsSignEqualsSignKeyword_4()); }

	'==' 

{ after(grammarAccess.getAttributeValueConditionAccess().getEqualsSignEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__5__Impl
	rule__AttributeValueCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getValueAssignment_5()); }
(rule__AttributeValueCondition__ValueAssignment_5)
{ after(grammarAccess.getAttributeValueConditionAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__6__Impl
	rule__AttributeValueCondition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getQuestionMarkKeyword_6()); }

	'?' 

{ after(grammarAccess.getAttributeValueConditionAccess().getQuestionMarkKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeValueCondition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AttributeValueCondition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getTypeAssignment_7()); }
(rule__AttributeValueCondition__TypeAssignment_7)
{ after(grammarAccess.getAttributeValueConditionAccess().getTypeAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Table__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getTableKeyword_0()); }

	'table' 

{ after(grammarAccess.getTableAccess().getTableKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getElementIDAssignment_1()); }
(rule__Table__ElementIDAssignment_1)
{ after(grammarAccess.getTableAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getTableAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLabelAssignment_3()); }
(rule__Table__LabelAssignment_3)
{ after(grammarAccess.getTableAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getTableAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getTableAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRelationshipAssignment_6()); }
(rule__Table__RelationshipAssignment_6)
{ after(grammarAccess.getTableAccess().getRelationshipAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__7__Impl
	rule__Table__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__8__Impl
	rule__Table__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getGroup_8()); }
(rule__Table__Group_8__0)*
{ after(grammarAccess.getTableAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__9__Impl
	rule__Table__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__10__Impl
	rule__Table__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEditsKeyword_10()); }

	'edits' 

{ after(grammarAccess.getTableAccess().getEditsKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEditingFormAssignment_11()); }
(rule__Table__EditingFormAssignment_11)
{ after(grammarAccess.getTableAccess().getEditingFormAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Table__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_8__0__Impl
	rule__Table__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getColumnsAssignment_8_0()); }
(rule__Table__ColumnsAssignment_8_0)
{ after(grammarAccess.getTableAccess().getColumnsAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Table__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getCommaKeyword_8_1()); }

	',' 

{ after(grammarAccess.getTableAccess().getCommaKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__List__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__0__Impl
	rule__List__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getListKeyword_0()); }

	'list' 

{ after(grammarAccess.getListAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__1__Impl
	rule__List__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getElementIDAssignment_1()); }
(rule__List__ElementIDAssignment_1)
{ after(grammarAccess.getListAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__2__Impl
	rule__List__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getListAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__3__Impl
	rule__List__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getLabelAssignment_3()); }
(rule__List__LabelAssignment_3)
{ after(grammarAccess.getListAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__4__Impl
	rule__List__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getListAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__5__Impl
	rule__List__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getListAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__6__Impl
	rule__List__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getRelationshipAssignment_6()); }
(rule__List__RelationshipAssignment_6)
{ after(grammarAccess.getListAccess().getRelationshipAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__7__Impl
	rule__List__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getEditsKeyword_7()); }

	'edits' 

{ after(grammarAccess.getListAccess().getEditsKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getEditingFormAssignment_8()); }
(rule__List__EditingFormAssignment_8)
{ after(grammarAccess.getListAccess().getEditingFormAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__TimeSelectionField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__0__Impl
	rule__TimeSelectionField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getTimeSelectionFieldKeyword_0()); }

	'time-selection-field' 

{ after(grammarAccess.getTimeSelectionFieldAccess().getTimeSelectionFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__1__Impl
	rule__TimeSelectionField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getElementIDAssignment_1()); }
(rule__TimeSelectionField__ElementIDAssignment_1)
{ after(grammarAccess.getTimeSelectionFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__2__Impl
	rule__TimeSelectionField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getTimeSelectionFieldAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__3__Impl
	rule__TimeSelectionField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getLabelAssignment_3()); }
(rule__TimeSelectionField__LabelAssignment_3)
{ after(grammarAccess.getTimeSelectionFieldAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__4__Impl
	rule__TimeSelectionField__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getTimeSelectionFieldAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__5__Impl
	rule__TimeSelectionField__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getTimeSelectionFieldAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TimeSelectionField__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TimeSelectionField__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getAttributeAssignment_6()); }
(rule__TimeSelectionField__AttributeAssignment_6)
{ after(grammarAccess.getTimeSelectionFieldAccess().getAttributeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__DateSelectionField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__0__Impl
	rule__DateSelectionField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getDateSelectionFieldKeyword_0()); }

	'date-selection-field' 

{ after(grammarAccess.getDateSelectionFieldAccess().getDateSelectionFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__1__Impl
	rule__DateSelectionField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getElementIDAssignment_1()); }
(rule__DateSelectionField__ElementIDAssignment_1)
{ after(grammarAccess.getDateSelectionFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__2__Impl
	rule__DateSelectionField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getDateSelectionFieldAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__3__Impl
	rule__DateSelectionField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getLabelAssignment_3()); }
(rule__DateSelectionField__LabelAssignment_3)
{ after(grammarAccess.getDateSelectionFieldAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__4__Impl
	rule__DateSelectionField__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getDateSelectionFieldAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__5__Impl
	rule__DateSelectionField__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getDateSelectionFieldAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DateSelectionField__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DateSelectionField__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getAttributeAssignment_6()); }
(rule__DateSelectionField__AttributeAssignment_6)
{ after(grammarAccess.getDateSelectionFieldAccess().getAttributeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Column__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__0__Impl
	rule__Column__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getColumnKeyword_0()); }

	'column' 

{ after(grammarAccess.getColumnAccess().getColumnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__1__Impl
	rule__Column__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getElementIDAssignment_1()); }
(rule__Column__ElementIDAssignment_1)
{ after(grammarAccess.getColumnAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__2__Impl
	rule__Column__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getColumnAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__3__Impl
	rule__Column__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getLabelAssignment_3()); }
(rule__Column__LabelAssignment_3)
{ after(grammarAccess.getColumnAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__4__Impl
	rule__Column__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getColumnAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__5__Impl
	rule__Column__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getColumnAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Column__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getAttributeAssignment_6()); }
(rule__Column__AttributeAssignment_6)
{ after(grammarAccess.getColumnAccess().getAttributeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SelectionField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__0__Impl
	rule__SelectionField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getSelectionFieldKeyword_0()); }

	'selection-field' 

{ after(grammarAccess.getSelectionFieldAccess().getSelectionFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__1__Impl
	rule__SelectionField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getElementIDAssignment_1()); }
(rule__SelectionField__ElementIDAssignment_1)
{ after(grammarAccess.getSelectionFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__2__Impl
	rule__SelectionField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getSelectionFieldAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__3__Impl
	rule__SelectionField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getLabelAssignment_3()); }
(rule__SelectionField__LabelAssignment_3)
{ after(grammarAccess.getSelectionFieldAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__4__Impl
	rule__SelectionField__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getSelectionFieldAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__5__Impl
	rule__SelectionField__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getSelectionFieldAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectionField__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectionField__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getAttributeAssignment_6()); }
(rule__SelectionField__AttributeAssignment_6)
{ after(grammarAccess.getSelectionFieldAccess().getAttributeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TextArea__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__0__Impl
	rule__TextArea__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getTextAreaKeyword_0()); }

	'text-area' 

{ after(grammarAccess.getTextAreaAccess().getTextAreaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__1__Impl
	rule__TextArea__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getElementIDAssignment_1()); }
(rule__TextArea__ElementIDAssignment_1)
{ after(grammarAccess.getTextAreaAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__2__Impl
	rule__TextArea__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getTextAreaAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__3__Impl
	rule__TextArea__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getLabelAssignment_3()); }
(rule__TextArea__LabelAssignment_3)
{ after(grammarAccess.getTextAreaAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__4__Impl
	rule__TextArea__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getTextAreaAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__5__Impl
	rule__TextArea__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getHandlesKeyword_5()); }

	'handles' 

{ after(grammarAccess.getTextAreaAccess().getHandlesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextArea__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextArea__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getAttributeAssignment_6()); }
(rule__TextArea__AttributeAssignment_6)
{ after(grammarAccess.getTextAreaAccess().getAttributeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TextField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__0__Impl
	rule__TextField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }

	'text-field' 

{ after(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__1__Impl
	rule__TextField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getElementIDAssignment_1()); }
(rule__TextField__ElementIDAssignment_1)
{ after(grammarAccess.getTextFieldAccess().getElementIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__2__Impl
	rule__TextField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getTextFieldAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__3__Impl
	rule__TextField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getLabelAssignment_3()); }
(rule__TextField__LabelAssignment_3)
{ after(grammarAccess.getTextFieldAccess().getLabelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__4__Impl
	rule__TextField__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getQuotationMarkKeyword_4()); }

	'"' 

{ after(grammarAccess.getTextFieldAccess().getQuotationMarkKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__5__Impl
	rule__TextField__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getGroup_5()); }
(rule__TextField__Group_5__0)?
{ after(grammarAccess.getTextFieldAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__6__Impl
	rule__TextField__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getHandlesKeyword_6()); }

	'handles' 

{ after(grammarAccess.getTextFieldAccess().getHandlesKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getAttributeAssignment_7()); }
(rule__TextField__AttributeAssignment_7)
{ after(grammarAccess.getTextFieldAccess().getAttributeAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__TextField__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group_5__0__Impl
	rule__TextField__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getFormatKeyword_5_0()); }

	'format' 

{ after(grammarAccess.getTextFieldAccess().getFormatKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextField__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getFormatAssignment_5_1()); }
(rule__TextField__FormatAssignment_5_1)
{ after(grammarAccess.getTextFieldAccess().getFormatAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
(
	'.' 
)
{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__FormModel__FormsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormModelAccess().getFormsFormParserRuleCall_1_0()); }
	ruleForm{ after(grammarAccess.getFormModelAccess().getFormsFormParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__WelcomeFormAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }
(
{ before(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }

	'welcome' 

{ after(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }
)

{ after(grammarAccess.getFormAccess().getWelcomeFormWelcomeKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__TitleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getFormAccess().getTitleSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__EntityAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityEntityCrossReference_7_0()); }
(
{ before(grammarAccess.getFormAccess().getEntityEntityQualifiedNameParserRuleCall_7_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFormAccess().getEntityEntityQualifiedNameParserRuleCall_7_0_1()); }
)
{ after(grammarAccess.getFormAccess().getEntityEntityCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__PagesAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getPagesPageParserRuleCall_9_0()); }
	rulePage{ after(grammarAccess.getFormAccess().getPagesPageParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TitleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__PageElementsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageElementsPageElementParserRuleCall_5_0_0()); }
	rulePageElement{ after(grammarAccess.getPageAccess().getPageElementsPageElementParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ConditionAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getConditionConditionParserRuleCall_7_0()); }
	ruleCondition{ after(grammarAccess.getPageAccess().getConditionConditionParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__ConditionIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCompositeConditionAccess().getConditionIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__ConditionIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getConditionIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributeValueConditionAccess().getConditionIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__AttributeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeCrossReference_3_0()); }
(
{ before(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getAttributeValueConditionAccess().getAttributeAttributeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getAttributeValueConditionAccess().getValueSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValueCondition__TypeAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueConditionAccess().getTypeConditionTypeEnumRuleCall_7_0()); }
	ruleConditionType{ after(grammarAccess.getAttributeValueConditionAccess().getTypeConditionTypeEnumRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTableAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTableAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__RelationshipAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getRelationshipRelationshipCrossReference_6_0()); }
(
{ before(grammarAccess.getTableAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTableAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getTableAccess().getRelationshipRelationshipCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_8_0_0()); }
	ruleColumn{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Table__EditingFormAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableAccess().getEditingFormFormCrossReference_11_0()); }
(
{ before(grammarAccess.getTableAccess().getEditingFormFormQualifiedNameParserRuleCall_11_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTableAccess().getEditingFormFormQualifiedNameParserRuleCall_11_0_1()); }
)
{ after(grammarAccess.getTableAccess().getEditingFormFormCrossReference_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getListAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__RelationshipAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getRelationshipRelationshipCrossReference_6_0()); }
(
{ before(grammarAccess.getListAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getListAccess().getRelationshipRelationshipQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getListAccess().getRelationshipRelationshipCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__EditingFormAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getEditingFormFormCrossReference_8_0()); }
(
{ before(grammarAccess.getListAccess().getEditingFormFormQualifiedNameParserRuleCall_8_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getListAccess().getEditingFormFormQualifiedNameParserRuleCall_8_0_1()); }
)
{ after(grammarAccess.getListAccess().getEditingFormFormCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTimeSelectionFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTimeSelectionFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TimeSelectionField__AttributeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeCrossReference_6_0()); }
(
{ before(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getTimeSelectionFieldAccess().getAttributeAttributeCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDateSelectionFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getDateSelectionFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateSelectionField__AttributeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeCrossReference_6_0()); }
(
{ before(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getDateSelectionFieldAccess().getAttributeAttributeCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Column__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getColumnAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Column__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getColumnAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Column__AttributeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColumnAccess().getAttributeAttributeCrossReference_6_0()); }
(
{ before(grammarAccess.getColumnAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getColumnAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getColumnAccess().getAttributeAttributeCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSelectionFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSelectionFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectionField__AttributeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectionFieldAccess().getAttributeAttributeCrossReference_6_0()); }
(
{ before(grammarAccess.getSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSelectionFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getSelectionFieldAccess().getAttributeAttributeCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTextAreaAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTextAreaAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextArea__AttributeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAreaAccess().getAttributeAttributeCrossReference_6_0()); }
(
{ before(grammarAccess.getTextAreaAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTextAreaAccess().getAttributeAttributeQualifiedNameParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getTextAreaAccess().getAttributeAttributeCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__ElementIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTextFieldAccess().getElementIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__LabelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTextFieldAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__FormatAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getFormatSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getTextFieldAccess().getFormatSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__AttributeAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextFieldAccess().getAttributeAttributeCrossReference_7_0()); }
(
{ before(grammarAccess.getTextFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_7_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getTextFieldAccess().getAttributeAttributeQualifiedNameParserRuleCall_7_0_1()); }
)
{ after(grammarAccess.getTextFieldAccess().getAttributeAttributeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


