#

pluginName = Forms Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EFML_model_type = EFML model
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Enumeration_type = Enumeration
_UI_Relationship_type = Relationship
_UI_Literal_type = Literal
_UI_Form_type = Form
_UI_Page_type = Page
_UI_PageElement_type = Page Element
_UI_AttributePageElement_type = Attribute Page Element
_UI_RelationshipPageElement_type = Relationship Page Element
_UI_Textfield_type = Textfield
_UI_Textarea_type = Textarea
_UI_SelectionField_type = Selection Field
_UI_DateSelectionField_type = Date Selection Field
_UI_TimeSelectionField_type = Time Selection Field
_UI_List_type = List
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Condition_type = Condition
_UI_AttributeValueCondition_type = Attribute Value Condition
_UI_CompositeCondition_type = Composite Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EFML_model_entities_feature = Entities
_UI_EFML_model_enumerations_feature = Enumerations
_UI_EFML_model_welcomeForm_feature = Welcome Form
_UI_EFML_model_forms_feature = Forms
_UI_Entity_name_feature = Name
_UI_Entity_id_feature = Id
_UI_Entity_attributes_feature = Attributes
_UI_Entity_superType_feature = Super Type
_UI_Entity_relationships_feature = Relationships
_UI_Attribute_name_feature = Name
_UI_Attribute_mandatory_feature = Mandatory
_UI_Attribute_type_feature = Type
_UI_Attribute_enumerationType_feature = Enumeration Type
_UI_Enumeration_name_feature = Name
_UI_Enumeration_literals_feature = Literals
_UI_Relationship_name_feature = Name
_UI_Relationship_target_feature = Target
_UI_Relationship_opposite_feature = Opposite
_UI_Relationship_lowerBound_feature = Lower Bound
_UI_Relationship_upperBound_feature = Upper Bound
_UI_Literal_name_feature = Name
_UI_Literal_value_feature = Value
_UI_Form_name_feature = Name
_UI_Form_title_feature = Title
_UI_Form_description_feature = Description
_UI_Form_entity_feature = Entity
_UI_Form_pages_feature = Pages
_UI_Page_title_feature = Title
_UI_Page_pageElements_feature = Page Elements
_UI_Page_condition_feature = Condition
_UI_PageElement_label_feature = Label
_UI_PageElement_condition_feature = Condition
_UI_PageElement_elementID_feature = Element ID
_UI_AttributePageElement_attributeToEnterValues_feature = Attribute To Enter Values
_UI_AttributePageElement_valueOfAttribute_feature = Value Of Attribute
_UI_RelationshipPageElement_relationshipToEnterValues_feature = Relationship To Enter Values
_UI_RelationshipPageElement_editingForm_feature = Editing Form
_UI_Textfield_allowedValueFormat_feature = Allowed Value Format
_UI_List_alreadyEnteredEntity_feature = Already Entered Entity
_UI_Table_Columns_feature = Columns
_UI_Column_attribute_feature = Attribute
_UI_Condition_type_feature = Type
_UI_Condition_conditionID_feature = Condition ID
_UI_AttributeValueCondition_value_feature = Value
_UI_CompositeCondition_booleanOperator_feature = Boolean Operator
_UI_CompositeCondition_composedConditions_feature = Composed Conditions
_UI_Unknown_feature = Unspecified

_UI_AttributeType_String_literal = String
_UI_AttributeType_Text_literal = Text
_UI_AttributeType_Integer_literal = Integer
_UI_AttributeType_Date_literal = Date
_UI_AttributeType_Time_literal = Time
_UI_AttributeType_Year_literal = Year
_UI_AttributeType_Email_literal = Email
_UI_AttributeType_Boolean_literal = Boolean
_UI_AttributeType_None_literal = None
_UI_ConditionType_Hide_literal = Hide
_UI_ConditionType_Show_literal = Show
_UI_ConditionType_Enable_literal = Enable
_UI_ConditionType_Disable_literal = Disable
_UI_BooleanOperators_AND_literal = AND
_UI_BooleanOperators_OR_literal = OR
