<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelEng_lab1/src" modelPluginID="ModelEng_lab1"
    modelName="Forms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>forms.ecore</foreignModel>
  <genPackages prefix="Forms" disposableProviderFactory="true" ecorePackage="forms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//ConditionType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Hide"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Show"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Enable"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Disable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//BooleanOperators">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//BooleanOperators/AND"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//BooleanOperators/OR"/>
    </genEnums>
    <genClasses ecoreClass="forms.ecore#//EFML_model">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//EFML_model/entities"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//EFML_model/enumerations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//EFML_model/welcomeForm"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//EFML_model/forms"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/conditionID"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//AttributeValueCondition"/>
    <genClasses ecoreClass="forms.ecore#//CompositeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//CompositeCondition/booleanOperator"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//CompositeCondition/composedConditions"/>
    </genClasses>
    <nestedGenPackages prefix="EntityModeling" disposableProviderFactory="true" ecorePackage="forms.ecore#//entityModeling">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//entityModeling/AttributeType">
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/String"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Text"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Integer"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Date"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Time"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Year"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Email"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="forms.ecore#//entityModeling/AttributeType/None"/>
      </genEnums>
      <genClasses ecoreClass="forms.ecore#//entityModeling/Entity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Entity/name"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Entity/id"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Entity/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Entity/superType"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//entityModeling/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Attribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Attribute/mandatory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Attribute/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Attribute/enumerationType"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//entityModeling/Enumeration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Enumeration/name"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Enumeration/literals"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//entityModeling/Relationship">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Relationship/name"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Relationship/target"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Relationship/opposite"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//entityModeling/Relationship/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Relationship/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Relationship/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//entityModeling/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Literal/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//entityModeling/Literal/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="FormModeling" disposableProviderFactory="true" ecorePackage="forms.ecore#//formModeling">
      <genClasses ecoreClass="forms.ecore#//formModeling/Form">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/Form/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/Form/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/Form/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//formModeling/Form/entity"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//formModeling/Form/pages"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//formModeling/Page">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/Page/title"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//formModeling/Page/pageElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//formModeling/Page/condition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="forms.ecore#//formModeling/PageElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/PageElement/label"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//formModeling/PageElement/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/PageElement/elementID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="forms.ecore#//formModeling/AttributePageElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//formModeling/AttributePageElement/attributeToEnterValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/AttributePageElement/valueOfAttribute"/>
        <genOperations ecoreOperation="forms.ecore#//formModeling/AttributePageElement/enterValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="forms.ecore#//formModeling/RelationshipPageElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//formModeling/RelationshipPageElement/relationshipToEnterValues"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//formModeling/RelationshipPageElement/editingForm"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//formModeling/Textfield">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/Textfield/allowedValueFormat"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//formModeling/Textarea"/>
      <genClasses ecoreClass="forms.ecore#//formModeling/SelectionField"/>
      <genClasses ecoreClass="forms.ecore#//formModeling/DateSelectionField"/>
      <genClasses ecoreClass="forms.ecore#//formModeling/TimeSelectionField"/>
      <genClasses ecoreClass="forms.ecore#//formModeling/List">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/List/value"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//formModeling/Table">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference forms.ecore#//formModeling/Table/Columns"/>
      </genClasses>
      <genClasses ecoreClass="forms.ecore#//formModeling/Column">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//formModeling/Column/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
